body {
    background-color: rgb(250, 255, 240);
}

h1 {
    font-size: 48px;
    color: #18181b;
    font-family: 'DM serif display', serif;
}

h2 {
    font-weight: lighter;
    font-size: 20px;
    font-family: 'DM Sans', serif;
}

#signup {
    font-family: 'DM Sans', serif;
}

#signupdiv {
    background-color: aquamarine;
    width: 400px;
    height: 40px;
    margin: auto;
}

.center {
    text-align: center;
    padding: 0 320px;
}

.team_member {
    display: grid;
    grid-template-columns: auto*4;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
    justify-content: center;
}

.team_member_1 {
    grid-area: 1 / 1 / 2 / 2;
}

.team_member_2 {
    grid-area: 1 / 2 / 2 / 3;
}

.team_member_3 {
    grid-area: 1 / 3 / 2 / 4;
}

.team_member_4 {
    grid-area: 1 / 4 / 2 / 5;
}

#doyoung,
#michelle,
#grace,
#pojui {
    width: 300px;
    height: 300px;
}

.partnerships {
    display: grid;
    grid-template-columns: auto*3;
    grid-template-rows: auto*3;
    grid-column-gap: 15px;
    grid-row-gap: 15spx;
    justify-content: center;
}

.partner1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.partner2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.partner3 {
    grid-column: 3/4;
    grid-row: 1/2;
}

.partner4 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.partner5 {
    grid-column: 2/3;
    grid-row: 2/3;
}

.partner6 {
    grid-column: 3/4;
    grid-row: 2/3;
}

.partner7 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.partner8 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.partner9 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.partnerimg img {
    width: 150px;
    height: 150px;
}