/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Nerko+One');
@import url('https://fonts.googleapis.com/css?family=Merriweather');

/* General */

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

/* Header */

.headerNav {
    text-align: right;
    background-color: rgb(244,244,244);
    padding-right: 15px;
    margin: 0;
    position:relative;
    font-family: 'Merriweather';
}

.companyName {
    position: absolute;
    top: -5px;
    font-family: 'Nerko One';
    font-size: 44pt;
    left: 10%;
    vertical-align: middle;
}

.headerLogo {
    width: 40px
}

.topMenu {
    display: inline-block;
}

.topMenu a {
    display: inline-block;
    text-decoration: none;
    padding: 20px;
    margin: 0;
    color: rgb(45,80,45);
    font-size: 12pt;
    font-weight:bold;
}

.topMenu a:hover {
    background-color: rgb(45,80,45);
    color: white;
    margin: 0;
}

/* Promotion */

.promotionSlider {
    width: 100%;
    text-align: center;
}

.ourPromotion {
    position: relative;
    background-color: antiquewhite;
    display: flex;
    justify-content: center;
    text-align: left;
    font-family: 'Nerko One';
    color: white;
    font-size: 50pt;
    left: 5%;
}

.ourPromotionOverlay {   
    width: 1200px;
    position: absolute;
}

.image {
    width: 1200px;
    height: 600px;
    border-radius: 10px;
    object-fit: cover;
    object-position: 50% 50%;
}


.buttonContainer {
    display: flex;
    justify-content: center;
}

.buttons {
    position: relative;
    width: 900px;
    background-color:rgb(85, 33, 106);
}

.controller {
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    right: 0px;
    bottom: 25px;
    padding: 10px;
    border-radius: 50px;
}

.prev, .next, .stop {
    cursor: pointer;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 15pt;
    transition: 1s ease;
}

.stop {
    font-size: 16pt;
    vertical-align: 2px;
}

.captionNumber {
    z-index: 1;
    color: #f2f2f2;
    font-size: 16pt;
    padding: 10px 20px;
    position: absolute;
    top: 595px;
    left: 50%;
    background-color: rgba(0,0,0,0.6);
    border-radius: 30px;
}

/* Recommdation */

.recommdation {
    position: relative;
    background-color: white;
    margin-top: 50px;
}

.recommedTitle {
    padding: 50px;
    margin-left: 12%;
    font-family: 'Merriweather';
}

.circle1, .circle2, .circle3  {
    position: absolute;
    height: 10px;
    width: 10px;
    bottom: 700px;
    left: 230px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
}

.circle2, .circle3 {
    bottom: 880px;
}

.newCircle {
    height: 30px;
    width: 30px;
    background-color: rgb(45,80,45);
}

.vertical1, .vertical2 {
    position: absolute;
    height: 1000px;
    left: 5px;
    border-left: solid 1px #bbb;
    z-index: 1;
}

.links {
    margin-left: 300px;
    margin-bottom: 20px;
}

.link {
    margin: 50px;
    cursor: pointer;
    color: rgb(49, 49, 49);
    font-family: 'Merriweather';
}


.mainReommendGrid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(2, 300px);
    grid-template-areas: 
     "largeGrid largeGrid barGrid barGrid"
     "largeGrid largeGrid smallGrid1 smallGrid2"
    ;
    margin-left: auto;
    margin-right: auto;
}

.largeGrid, .barGrid, .smallGrid1, .smallGrid2 {
    /* cursor: pointer; */
    margin: 20px;
    transition: all 0.5s linear;
}

.largeGrid {
    grid-area: largeGrid;
    position: relative;
}


.barGrid {
    grid-area: barGrid;
}

.smallGrid1 {
    grid-area: smallGrid1;
}

.smallGrid2 {
    grid-area: smallGrid2;

}

.gridContent, .lgContent {
    color: white;
    position: relative;
    top: 180px;
    background-color: rgba(0,0,0,0.3);
    padding: 10px;
    text-align: center;
}

.gridLink {
    position:absolute;
    width: 100%;   
    height: 100%;
    z-index: 1;
}

.lgContent {
    top: 480px;
}

.visuallyHidden {
    opacity: 0;
}
/* linear-gradient(rgba(45,80,45,0),rgba(45,80,45,0)), */
.vanRecommendTour1, .vanRecommendTour2, .vanRecommendTour3, .vanRecommendTour4 {
    background: url('../img/index/vancouver1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.calRecommendTour1, .calRecommendTour2, .calRecommendTour3, .calRecommendTour4 {
    background: url('../img/index/calgary1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.torRecommendTour1, .torRecommendTour2, .torRecommendTour3, .torRecommendTour4 {
    background: url('../img/index/toronto1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

/* Themem */
.travelTheme1 {
    position: relative;
}

.theme1Title {
    padding: 50px;
}

.mainTheme1Grid {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 350px);
    grid-template-areas: 
     "themeGrid1 themeGrid2 themeGrid3"
     "themeGrid4 themeGrid5 themeGrid6"
    ;
    margin-left: auto;
    margin-right: auto;
}


.themePara {
    padding-top: 10px;
    margin-bottom: 0;
}

.themeLink {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.themeGrid1, .themeGrid2, .themeGrid3, .themeGrid4, .themeGrid5, .themeGrid6 {
    position: relative;
    margin-bottom: 25px;
    margin-left: 20px;
    margin-right: 20px;
}

.themeGrid1 {
    grid-area: themeGrid1;
}

.themeGrid2 {
    grid-area: themeGrid2;
}

.themeGrid3 {
    grid-area: themeGrid3;
}

.themeGrid4 {
    grid-area: themeGrid4;
}

.themeGrid5 {
    grid-area: themeGrid5;
}

.themeGrid6 {
    grid-area: themeGrid6;
}


.theme1Img, .theme2Img {
    height: 300px;
    border-radius: 15px;
    background: url('../img/index/beach.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80%;
}

.theme2Img {
    background: url('../img/index/toronto2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 5%;
}

/* footer */
.footerNav {
    background-color: rgb(244,244,244);
    font-family: Arial, Helvetica, sans-serif;
    padding-bottom: 80px;
    position: relative;
    box-sizing: border-box;
}

.bottomLine {
    border: none;
    height: 1px;
    background-color: rgb(185,187,189);
}

.indexContainer {
    text-align: center;
    margin-top: 50px;
}

.footerLogo {
    height: 100px;
}

.siteIndex {
    vertical-align: top;
    display: inline-block;
    text-align: left;
    width: 200px;
    list-style-position: inside;
}

.siteIndex p{
    color: rgb(128, 131, 133);
    font-family: arial;
    font-size: 11pt;
    margin-top: 15px;
}

.goToTop {
    display: none;
}

.newGoToTop {
    display: block;
    border-radius: 50%;
}

.newGoToTop img {
    position: fixed;
    width: 50px;
    bottom: 100px;
    right: 50px;
    border-radius: 50%;
    filter: drop-shadow(3px 3px 4px rgb(0, 0, 0,0.3));
}